{
  "name": "cloudboost-server",
  "version": "1.0.132",
  "main": "server.js",
  "engines": {
    "node": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudboost/cloudboost.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "axios": "^0.14.0",
    "axios-retry": "^3.1.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.12.0",
    "busboy": "^0.2.12",
    "busboy-body-parser": "0.0.10",
    "connect-redis": "^3.0.0",
    "cookie-parser": "^1.3.4",
    "cookies": "^0.5.0",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "crypto": "^0.0.3",
    "csvtojson": "^1.1.7",
    "deep-equal": "^1.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-mung": "^0.5.0",
    "express-session": "^1.10.3",
    "express-winston": "^1.3.0",
    "fb": "^1.0.2",
    "form-data": "^2.1.2",
    "github": "^0.2.4",
    "googleapis": "^16.0.0",
    "gridfs-stream": "^1.1.1",
    "icg-json-to-xlsx": "^0.2.5",
    "ioredis": "^2.0.0",
    "jimp": "^0.2.21",
    "jquery": "^3.0.0",
    "jsdom": "^8.0.4",
    "json2csv": "^3.7.3",
    "json2xlsx": "^0.1.6",
    "localStorage": "^1.0.3",
    "localforage": "^1.5.0",
    "mandrill-api": "^1.0.45",
    "mongodb": "^2.2.33",
    "mongoose": "^4.4.10",
    "node-gcm": "^1.0.0",
    "node-linkedin": "^0.5.3",
    "node-twitter-api": "^1.7.1",
    "node-uuid": "^1.4.7",
    "node-xlsx": "^0.11.0",
    "nodemailer": "^2.4.1",
    "nodemailer-mailgun-transport": "^1.0.2",
    "oauth": "^0.9.14",
    "octonode": "^0.7.5",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "q": "^2.0.3",
    "request": "^2.55.0",
    "should": "^4.6.5",
    "slack-node": "^0.1.8",
    "snyk": "^1.83.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^1.7.1",
    "socket.io-redis": "^5.2.0",
    "underscore": "^1.7.0",
    "url-parse": "^1.0.5",
    "uuid": "^2.0.1",
    "web-push": "^2.1.1",
    "winston": "^1.1.2",
    "winston-bishop-slack": "^0.2.1",
    "winston-loggly": "^1.1.0",
    "winston-loggly-transport": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-without-strict": "0.0.4",
    "chai": "^3.5.0",
    "chance": "^1.0.1",
    "grunt": "~0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-env": "^0.4.4",
    "grunt-bumpup": "^0.6.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.13.0",
    "grunt-babel": "^6.0.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "*",
    "mocha-phantomjs": "^4.1.0",
    "publish": "^0.6.0",
    "webpack": "~1.13.1",
    "webpack-dev-server": "~1.14.1",
    "eslint": "^3.16.1",
    "grunt-eslint": "^19.0.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "test": "npm run lint && npm run test-browser && npm run test-node",
    "test-browser": "mocha-phantomjs -p ./node_modules/phantomjs/bin/phantomjs -s webSecurityEnabled=false --ssl-protocol=any test/index.html",
    "test-node": "./node_modules/.bin/mocha --reporter spec test/test.js",
    "dev": "webpack --watch --progress",
    "lint": "eslint . --ext .js",
    "2npm": "publish"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "snyk": true
}
